version: "3.3"
services:
  firefly-pico:
    build: .
    container_name: firefly_pico
    ports:
      - "6977:80"
    env_file:
      - ./.env
    depends_on:
      - firefly-pico-postgresql
    networks:
      - firefly

  firefly-pico-postgresql:
    image: postgres:latest
    container_name: firefly_pico_db
    env_file:
      - ./.env
    volumes:
      - firefly-pico-db-data:/var/lib/postgresql/data
    networks:
      - firefly

networks:
  firefly:

volumes:
  firefly-pico-db-data:
    driver: local
